<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="train" position="(150, 150)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="test" position="(150.0, 405.0)" />
		<node id="2" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="submission" position="(145.0, 683.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(302.0, 149.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(452.0, 149.0)" />
		<node id="5" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(580.0, 254.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(730.0, 254.0)" />
		<node id="7" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(880.0, 254.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(1030.0, 254.0)" />
		<node id="9" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1180.0, 254.0)" />
		<node id="10" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(1330.0, 254.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1555.0, 142.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(301.0, 394.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(478.0, 488.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(628.0, 488.0)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(778.0, 488.0)" />
		<node id="16" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(917.0, 566.0)" />
		<node id="17" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(315.0, 683.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1116.0, 564.0)" />
		<node id="19" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1266.0, 564.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="1" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="12" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="4" sink_node_id="11" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="18" source_node_id="4" sink_node_id="11" source_channel="Data Sample" sink_channel="Test Data" enabled="true" source_channel_id="data_sample" sink_channel_id="test_data" />
		<link id="19" source_node_id="13" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="2" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="17" sink_node_id="16" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="24" source_node_id="16" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="25" source_node_id="18" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 81, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance/test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 80, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="2" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance/sample_submission.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/lws/kulws2025/kubig2025/ornage3/data/house_price_advance', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1d\x00\x00\x01\r\x00\x00\x04\\\x00\x00\x02l\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01+\x00\x00\x04Y\x00\x00\x02i', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVzAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo4AAACA
AAAE6wAAAvgAAAKRAAAAngAABOgAAAL1AAAAAAAAAAAHgAAAApEAAACeAAAE6AAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lGgVSwGGlIwITVNab25pbmeUSwGGlGgVSwKGlIwLTG90RnJvbnRhZ2WUSwKGlGgVSwOGlIwHTG90
QXJlYZRLAoaUaBVLBIaUjAZTdHJlZXSUSwGGlGgVSwWGlIwFQWxsZXmUSwGGlGgVSwaGlIwITG90
U2hhcGWUSwGGlGgVSweGlIwLTGFuZENvbnRvdXKUSwGGlGgVSwiGlIwJVXRpbGl0aWVzlEsBhpRo
FUsJhpSMCUxvdENvbmZpZ5RLAYaUaBVLCoaUjAlMYW5kU2xvcGWUSwGGlGgVSwuGlIwMTmVpZ2hi
b3Job29klEsBhpRoFUsMhpSMCkNvbmRpdGlvbjGUSwGGlGgVSw2GlIwKQ29uZGl0aW9uMpRLAYaU
aBVLDoaUjAhCbGRnVHlwZZRLAYaUaBVLD4aUjApIb3VzZVN0eWxllEsBhpRoFUsQhpSMC092ZXJh
bGxRdWFslEsChpRoFUsRhpSMC092ZXJhbGxDb25klEsChpRoFUsShpSMCVllYXJCdWlsdJRLAoaU
aBVLE4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgVSxSGlIwJUm9vZlN0eWxllEsBhpRoFUsVhpSMCFJv
b2ZNYXRslEsBhpRoFUsWhpSMC0V4dGVyaW9yMXN0lEsBhpRoFUsXhpSMC0V4dGVyaW9yMm5klEsB
hpRoFUsYhpSMCk1hc1ZuclR5cGWUSwGGlGgVSxmGlIwKTWFzVm5yQXJlYZRLAoaUaBVLGoaUjAlF
eHRlclF1YWyUSwGGlGgVSxuGlIwJRXh0ZXJDb25klEsBhpRoFUschpSMCkZvdW5kYXRpb26USwGG
lGgVSx2GlIwIQnNtdFF1YWyUSwGGlGgVSx6GlIwIQnNtdENvbmSUSwGGlGgVSx+GlIwMQnNtdEV4
cG9zdXJllEsBhpRoFUsghpSMDEJzbXRGaW5UeXBlMZRLAYaUaBVLIYaUjApCc210RmluU0YxlEsC
hpRoFUsihpSMDEJzbXRGaW5UeXBlMpRLAYaUaBVLI4aUjApCc210RmluU0YylEsChpRoFUskhpSM
CUJzbXRVbmZTRpRLAoaUaBVLJYaUjAtUb3RhbEJzbXRTRpRLAoaUaBVLJoaUjAdIZWF0aW5nlEsB
hpRoFUsnhpSMCUhlYXRpbmdRQ5RLAYaUaBVLKIaUjApDZW50cmFsQWlylEsBhpRoFUsphpSMCkVs
ZWN0cmljYWyUSwGGlGgVSyqGlIwIMXN0RmxyU0aUSwKGlGgVSyuGlIwIMm5kRmxyU0aUSwKGlGgV
SyyGlIwMTG93UXVhbEZpblNGlEsChpRoFUsthpSMCUdyTGl2QXJlYZRLAoaUaBVLLoaUjAxCc210
RnVsbEJhdGiUSwKGlGgVSy+GlIwMQnNtdEhhbGZCYXRolEsChpRoFUswhpSMCEZ1bGxCYXRolEsC
hpRoFUsxhpSMCEhhbGZCYXRolEsChpRoFUsyhpSMDEJlZHJvb21BYnZHcpRLAoaUaBVLM4aUjAxL
aXRjaGVuQWJ2R3KUSwKGlGgVSzSGlIwLS2l0Y2hlblF1YWyUSwGGlGgVSzWGlIwMVG90Um1zQWJ2
R3JklEsChpRoFUs2hpSMCkZ1bmN0aW9uYWyUSwGGlGgVSzeGlIwKRmlyZXBsYWNlc5RLAoaUaBVL
OIaUjAtGaXJlcGxhY2VRdZRLAYaUaBVLOYaUjApHYXJhZ2VUeXBllEsBhpRoFUs6hpSMC0dhcmFn
ZVlyQmx0lEsChpRoFUs7hpSMDEdhcmFnZUZpbmlzaJRLAYaUaBVLPIaUjApHYXJhZ2VDYXJzlEsC
hpRoFUs9hpSMCkdhcmFnZUFyZWGUSwKGlGgVSz6GlIwKR2FyYWdlUXVhbJRLAYaUaBVLP4aUjApH
YXJhZ2VDb25klEsBhpRoFUtAhpSMClBhdmVkRHJpdmWUSwGGlGgVS0GGlIwKV29vZERlY2tTRpRL
AoaUaBVLQoaUjAtPcGVuUG9yY2hTRpRLAoaUaBVLQ4aUjA1FbmNsb3NlZFBvcmNolEsChpRoFUtE
hpSMCTNTc25Qb3JjaJRLAoaUaBVLRYaUjAtTY3JlZW5Qb3JjaJRLAoaUaBVLRoaUjAhQb29sQXJl
YZRLAoaUaBVLR4aUjAZQb29sUUOUSwGGlGgVS0iGlIwFRmVuY2WUSwGGlGgVS0mGlIwLTWlzY0Zl
YXR1cmWUSwGGlGgVS0qGlIwHTWlzY1ZhbJRLAoaUaBVLS4aUjAZNb1NvbGSUSwKGlGgVS0yGlIwG
WXJTb2xklEsChpRoFUtNhpSMCFNhbGVUeXBllEsBhpRoFUtOhpSMDVNhbGVDb25kaXRpb26USwGG
lGgVS0+GlIwJU2FsZVByaWNllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1
dGVzlH2UKGgTSwJoF0sCaBpLAWgdSwJoIEsCaCNLAWgmSwFoKUsBaCxLAWgvSwFoMksBaDVLAWg4
SwFoO0sBaD5LAWhBSwFoREsBaEdLAmhKSwJoTUsCaFBLAmhTSwFoVksBaFlLAWhcSwFoX0sBaGJL
AmhlSwFoaEsBaGtLAWhuSwFocUsBaHRLAWh3SwFoeksCaH1LAWiASwJog0sCaIZLAmiJSwFojEsB
aI9LAWiSSwFolUsCaJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNLAWi2SwJo
uUsBaLxLAmi/SwFowksBaMVLAmjISwFoy0sCaM5LAmjRSwFo1EsBaNdLAWjaSwJo3UsCaOBLAmjj
SwJo5ksCaOlLAmjsSwFo70sBaPJLAWj1SwJo+EsCaPtLAmj+SwFqAQEAAEsBagQBAABLAnWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x00\xd5\x00\x00\x04C\x00\x00\x02\xa4\x00\x00\x03:\x00\x00\x00\xf3\x00\x00\x04@\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03:\x00\x00\x00\xf3\x00\x00\x04@\x00\x00\x02\xa1', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 28, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe9\x00\x00\x00\xf6\x00\x00\x04\x90\x00\x00\x02\x82\x00\x00\x02\xec\x00\x00\x01\x14\x00\x00\x04\x8d\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xec\x00\x00\x01\x14\x00\x00\x04\x8d\x00\x00\x02\x7f', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1b\x00\x00\x00\xc6\x00\x00\x04^\x00\x00\x02\xb2\x00\x00\x03\x1e\x00\x00\x00\xe4\x00\x00\x04[\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1e\x00\x00\x00\xe4\x00\x00\x04[\x00\x00\x02\xaf', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x11\x00\x00\x01\x12\x00\x00\x04i\x00\x00\x02f\x00\x00\x03\x14\x00\x00\x010\x00\x00\x04f\x00\x00\x02c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x14\x00\x00\x010\x00\x00\x04f\x00\x00\x02c', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVgwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA/////v////sAAAMPAAACDwAAAAEAAAAZAAADDAAAAgwAAAAAAAAAAAeAAAAA
AQAAABkAAAMMAAACDJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMAklklEsChpSMCk1TU3ViQ2xhc3OUSwKGlIwITVNab25pbmeU
SwGGlIwLTG90RnJvbnRhZ2WUSwKGlIwHTG90QXJlYZRLAoaUjAZTdHJlZXSUSwGGlIwFQWxsZXmU
SwGGlIwITG90U2hhcGWUSwGGlIwLTGFuZENvbnRvdXKUSwGGlIwJVXRpbGl0aWVzlEsBhpSMCUxv
dENvbmZpZ5RLAYaUjAlMYW5kU2xvcGWUSwGGlIwMTmVpZ2hib3Job29klEsBhpSMCkNvbmRpdGlv
bjGUSwGGlIwKQ29uZGl0aW9uMpRLAYaUjAhCbGRnVHlwZZRLAYaUjApIb3VzZVN0eWxllEsBhpSM
C092ZXJhbGxRdWFslEsChpSMC092ZXJhbGxDb25klEsChpSMCVllYXJCdWlsdJRLAoaUjAxZZWFy
UmVtb2RBZGSUSwKGlIwJUm9vZlN0eWxllEsBhpSMCFJvb2ZNYXRslEsBhpSMC0V4dGVyaW9yMXN0
lEsBhpSMC0V4dGVyaW9yMm5klEsBhpSMCk1hc1ZuclR5cGWUSwGGlIwKTWFzVm5yQXJlYZRLAoaU
jAlFeHRlclF1YWyUSwGGlIwJRXh0ZXJDb25klEsBhpSMCkZvdW5kYXRpb26USwGGlIwIQnNtdFF1
YWyUSwGGlIwIQnNtdENvbmSUSwGGlIwMQnNtdEV4cG9zdXJllEsBhpSMDEJzbXRGaW5UeXBlMZRL
AYaUjApCc210RmluU0YxlEsChpSMDEJzbXRGaW5UeXBlMpRLAYaUjApCc210RmluU0YylEsChpSM
CUJzbXRVbmZTRpRLAoaUjAtUb3RhbEJzbXRTRpRLAoaUjAdIZWF0aW5nlEsBhpSMCUhlYXRpbmdR
Q5RLAYaUjApDZW50cmFsQWlylEsBhpSMCkVsZWN0cmljYWyUSwGGlIwIMXN0RmxyU0aUSwKGlIwI
Mm5kRmxyU0aUSwKGlIwMTG93UXVhbEZpblNGlEsChpSMCUdyTGl2QXJlYZRLAoaUjAxCc210RnVs
bEJhdGiUSwKGlIwMQnNtdEhhbGZCYXRolEsChpSMCEZ1bGxCYXRolEsChpSMCEhhbGZCYXRolEsC
hpSMDEJlZHJvb21BYnZHcpRLAoaUjAxLaXRjaGVuQWJ2R3KUSwKGlIwLS2l0Y2hlblF1YWyUSwGG
lIwMVG90Um1zQWJ2R3JklEsChpSMCkZ1bmN0aW9uYWyUSwGGlIwKRmlyZXBsYWNlc5RLAoaUjAtG
aXJlcGxhY2VRdZRLAYaUjApHYXJhZ2VUeXBllEsBhpSMC0dhcmFnZVlyQmx0lEsChpSMDEdhcmFn
ZUZpbmlzaJRLAYaUjApHYXJhZ2VDYXJzlEsChpSMCkdhcmFnZUFyZWGUSwKGlIwKR2FyYWdlUXVh
bJRLAYaUjApHYXJhZ2VDb25klEsBhpSMClBhdmVkRHJpdmWUSwGGlIwKV29vZERlY2tTRpRLAoaU
jAtPcGVuUG9yY2hTRpRLAoaUjA1FbmNsb3NlZFBvcmNolEsChpSMCTNTc25Qb3JjaJRLAoaUjAtT
Y3JlZW5Qb3JjaJRLAoaUjAhQb29sQXJlYZRLAoaUjAZQb29sUUOUSwGGlIwFRmVuY2WUSwGGlIwL
TWlzY0ZlYXR1cmWUSwGGlIwHTWlzY1ZhbJRLAoaUjAZNb1NvbGSUSwKGlIwGWXJTb2xklEsChpSM
CFNhbGVUeXBllEsBhpSMDVNhbGVDb25kaXRpb26USwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJz
lIwJU2FsZVByaWNllEsChpSFlHViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD////9////9gAABzYAAAOqAAAAAAAAABQAAAczAAADpwAAAAACAAAAB4AAAAAA
AAAAFAAABzMAAAOnlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xfd\xff\xff\xff\xf6\x00\x00\x06\xb1\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x06\xae\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x06\xae\x00\x00\x02\x9a', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVywkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo4AAACA
AAAE6wAAAvgAAAKRAAAAngAABOgAAAL1AAAAAAAAAAAHgAAAApEAAACeAAAE6AAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lGgVSwGGlIwITVNab25pbmeUSwGGlGgVSwKGlIwLTG90RnJvbnRhZ2WUSwKGlGgVSwOGlIwHTG90
QXJlYZRLAoaUaBVLBIaUjAZTdHJlZXSUSwGGlGgVSwWGlIwFQWxsZXmUSwGGlGgVSwaGlIwITG90
U2hhcGWUSwGGlGgVSweGlIwLTGFuZENvbnRvdXKUSwGGlGgVSwiGlIwJVXRpbGl0aWVzlEsBhpRo
FUsJhpSMCUxvdENvbmZpZ5RLAYaUaBVLCoaUjAlMYW5kU2xvcGWUSwGGlGgVSwuGlIwMTmVpZ2hi
b3Job29klEsBhpRoFUsMhpSMCkNvbmRpdGlvbjGUSwGGlGgVSw2GlIwKQ29uZGl0aW9uMpRLAYaU
aBVLDoaUjAhCbGRnVHlwZZRLAYaUaBVLD4aUjApIb3VzZVN0eWxllEsBhpRoFUsQhpSMC092ZXJh
bGxRdWFslEsChpRoFUsRhpSMC092ZXJhbGxDb25klEsChpRoFUsShpSMCVllYXJCdWlsdJRLAoaU
aBVLE4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgVSxSGlIwJUm9vZlN0eWxllEsBhpRoFUsVhpSMCFJv
b2ZNYXRslEsBhpRoFUsWhpSMC0V4dGVyaW9yMXN0lEsBhpRoFUsXhpSMC0V4dGVyaW9yMm5klEsB
hpRoFUsYhpSMCk1hc1ZuclR5cGWUSwGGlGgVSxmGlIwKTWFzVm5yQXJlYZRLAoaUaBVLGoaUjAlF
eHRlclF1YWyUSwGGlGgVSxuGlIwJRXh0ZXJDb25klEsBhpRoFUschpSMCkZvdW5kYXRpb26USwGG
lGgVSx2GlIwIQnNtdFF1YWyUSwGGlGgVSx6GlIwIQnNtdENvbmSUSwGGlGgVSx+GlIwMQnNtdEV4
cG9zdXJllEsBhpRoFUsghpSMDEJzbXRGaW5UeXBlMZRLAYaUaBVLIYaUjApCc210RmluU0YxlEsC
hpRoFUsihpSMDEJzbXRGaW5UeXBlMpRLAYaUaBVLI4aUjApCc210RmluU0YylEsChpRoFUskhpSM
CUJzbXRVbmZTRpRLAoaUaBVLJYaUjAtUb3RhbEJzbXRTRpRLAoaUaBVLJoaUjAdIZWF0aW5nlEsB
hpRoFUsnhpSMCUhlYXRpbmdRQ5RLAYaUaBVLKIaUjApDZW50cmFsQWlylEsBhpRoFUsphpSMCkVs
ZWN0cmljYWyUSwGGlGgVSyqGlIwIMXN0RmxyU0aUSwKGlGgVSyuGlIwIMm5kRmxyU0aUSwKGlGgV
SyyGlIwMTG93UXVhbEZpblNGlEsChpRoFUsthpSMCUdyTGl2QXJlYZRLAoaUaBVLLoaUjAxCc210
RnVsbEJhdGiUSwKGlGgVSy+GlIwMQnNtdEhhbGZCYXRolEsChpRoFUswhpSMCEZ1bGxCYXRolEsC
hpRoFUsxhpSMCEhhbGZCYXRolEsChpRoFUsyhpSMDEJlZHJvb21BYnZHcpRLAoaUaBVLM4aUjAxL
aXRjaGVuQWJ2R3KUSwKGlGgVSzSGlIwLS2l0Y2hlblF1YWyUSwGGlGgVSzWGlIwMVG90Um1zQWJ2
R3JklEsChpRoFUs2hpSMCkZ1bmN0aW9uYWyUSwGGlGgVSzeGlIwKRmlyZXBsYWNlc5RLAoaUaBVL
OIaUjAtGaXJlcGxhY2VRdZRLAYaUaBVLOYaUjApHYXJhZ2VUeXBllEsBhpRoFUs6hpSMC0dhcmFn
ZVlyQmx0lEsChpRoFUs7hpSMDEdhcmFnZUZpbmlzaJRLAYaUaBVLPIaUjApHYXJhZ2VDYXJzlEsC
hpRoFUs9hpSMCkdhcmFnZUFyZWGUSwKGlGgVSz6GlIwKR2FyYWdlUXVhbJRLAYaUaBVLP4aUjApH
YXJhZ2VDb25klEsBhpRoFUtAhpSMClBhdmVkRHJpdmWUSwGGlGgVS0GGlIwKV29vZERlY2tTRpRL
AoaUaBVLQoaUjAtPcGVuUG9yY2hTRpRLAoaUaBVLQ4aUjA1FbmNsb3NlZFBvcmNolEsChpRoFUtE
hpSMCTNTc25Qb3JjaJRLAoaUaBVLRYaUjAtTY3JlZW5Qb3JjaJRLAoaUaBVLRoaUjAhQb29sQXJl
YZRLAoaUaBVLR4aUjAZQb29sUUOUSwGGlGgVS0iGlIwFRmVuY2WUSwGGlGgVS0mGlIwLTWlzY0Zl
YXR1cmWUSwGGlGgVS0qGlIwHTWlzY1ZhbJRLAoaUaBVLS4aUjAZNb1NvbGSUSwKGlGgVS0yGlIwG
WXJTb2xklEsChpRoFUtNhpSMCFNhbGVUeXBllEsBhpRoFUtOhpSMDVNhbGVDb25kaXRpb26USwGG
lGgVS0+GlIwIQWRhQm9vc3SUSwKGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAmgaSwFoHUsCaCBLAmgjSwFoJksBaClLAWgsSwFoL0sBaDJLAWg1SwFoOEsB
aDtLAWg+SwFoQUsBaERLAWhHSwJoSksCaE1LAmhQSwJoU0sBaFZLAWhZSwFoXEsBaF9LAWhiSwJo
ZUsBaGhLAWhrSwFobksBaHFLAWh0SwFod0sBaHpLAmh9SwFogEsCaINLAmiGSwJoiUsBaIxLAWiP
SwFokksBaJVLAmiYSwJom0sCaJ5LAmihSwJopEsCaKdLAmiqSwJorUsCaLBLAmizSwFotksCaLlL
AWi8SwJov0sBaMJLAWjFSwJoyEsBaMtLAmjOSwJo0UsBaNRLAWjXSwFo2ksCaN1LAmjgSwJo40sC
aOZLAmjpSwJo7EsBaO9LAWjySwFo9UsCaPhLAmj7SwJo/ksBagEBAABLAXWMBW1ldGFzlH2UagQB
AABLAnN1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': None, '__version__': 4}</properties>
		<properties node_id="16" format="pickle">gASVqgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBJLZIaUZWFoBUsCdYwKdmFy
aWFibGVzMZR9lCiMAklklEtmjApNU1N1YkNsYXNzlEtmjAhNU1pvbmluZ5RLZYwLTG90RnJvbnRh
Z2WUS2aMB0xvdEFyZWGUS2aMBlN0cmVldJRLZYwFQWxsZXmUS2WMCExvdFNoYXBllEtljAtMYW5k
Q29udG91cpRLZYwJVXRpbGl0aWVzlEtljAlMb3RDb25maWeUS2WMCUxhbmRTbG9wZZRLZYwMTmVp
Z2hib3Job29klEtljApDb25kaXRpb24xlEtljApDb25kaXRpb24ylEtljAhCbGRnVHlwZZRLZYwK
SG91c2VTdHlsZZRLZYwLT3ZlcmFsbFF1YWyUS2aMC092ZXJhbGxDb25klEtmjAlZZWFyQnVpbHSU
S2aMDFllYXJSZW1vZEFkZJRLZowJUm9vZlN0eWxllEtljAhSb29mTWF0bJRLZYwLRXh0ZXJpb3Ix
c3SUS2WMC0V4dGVyaW9yMm5klEtljApNYXNWbnJUeXBllEtljApNYXNWbnJBcmVhlEtmjAlFeHRl
clF1YWyUS2WMCUV4dGVyQ29uZJRLZYwKRm91bmRhdGlvbpRLZYwIQnNtdFF1YWyUS2WMCEJzbXRD
b25klEtljAxCc210RXhwb3N1cmWUS2WMDEJzbXRGaW5UeXBlMZRLZYwKQnNtdEZpblNGMZRLZowM
QnNtdEZpblR5cGUylEtljApCc210RmluU0YylEtmjAlCc210VW5mU0aUS2aMC1RvdGFsQnNtdFNG
lEtmjAdIZWF0aW5nlEtljAlIZWF0aW5nUUOUS2WMCkNlbnRyYWxBaXKUS2WMCkVsZWN0cmljYWyU
S2WMCDFzdEZsclNGlEtmjAgybmRGbHJTRpRLZowMTG93UXVhbEZpblNGlEtmjAlHckxpdkFyZWGU
S2aMDEJzbXRGdWxsQmF0aJRLZowMQnNtdEhhbGZCYXRolEtmjAhGdWxsQmF0aJRLZowISGFsZkJh
dGiUS2aMDEJlZHJvb21BYnZHcpRLZowMS2l0Y2hlbkFidkdylEtmjAtLaXRjaGVuUXVhbJRLZYwM
VG90Um1zQWJ2R3JklEtmjApGdW5jdGlvbmFslEtljApGaXJlcGxhY2VzlEtmjAtGaXJlcGxhY2VR
dZRLZYwKR2FyYWdlVHlwZZRLZYwLR2FyYWdlWXJCbHSUS2aMDEdhcmFnZUZpbmlzaJRLZYwKR2Fy
YWdlQ2Fyc5RLZowKR2FyYWdlQXJlYZRLZowKR2FyYWdlUXVhbJRLZYwKR2FyYWdlQ29uZJRLZYwK
UGF2ZWREcml2ZZRLZYwKV29vZERlY2tTRpRLZowLT3BlblBvcmNoU0aUS2aMDUVuY2xvc2VkUG9y
Y2iUS2aMCTNTc25Qb3JjaJRLZowLU2NyZWVuUG9yY2iUS2aMCFBvb2xBcmVhlEtmjAZQb29sUUOU
S2WMBUZlbmNllEtljAtNaXNjRmVhdHVyZZRLZYwHTWlzY1ZhbJRLZowGTW9Tb2xklEtmjAZZclNv
bGSUS2aMCFNhbGVUeXBllEtljA1TYWxlQ29uZGl0aW9ulEtljAhBZGFCb29zdJRLZnWMCnZhcmlh
YmxlczKUfZQojAJJZJRLZowJU2FsZVByaWNllEtmdXViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVhgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo4AAACA
AAAE6wAAAvgAAAKRAAAAngAABOgAAAL1AAAAAAAAAAAHgAAAApEAAACeAAAE6AAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCVNhbGVQcmljZZRLAoaU
aBVLAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sCaBdLAnWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="18" format="pickle">gASV6AkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAo4AAACA
AAAE6wAAAvgAAAKRAAAAngAABOgAAAL1AAAAAAAAAAAHgAAAApEAAACeAAAE6AAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwCSWSUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1TU3ViQ2xhc3OUSwKG
lGgVSwGGlIwITVNab25pbmeUSwGGlGgVSwKGlIwLTG90RnJvbnRhZ2WUSwKGlGgVSwOGlIwHTG90
QXJlYZRLAoaUaBVLBIaUjAZTdHJlZXSUSwGGlGgVSwWGlIwFQWxsZXmUSwGGlGgVSwaGlIwITG90
U2hhcGWUSwGGlGgVSweGlIwLTGFuZENvbnRvdXKUSwGGlGgVSwiGlIwJVXRpbGl0aWVzlEsBhpRo
FUsJhpSMCUxvdENvbmZpZ5RLAYaUaBVLCoaUjAlMYW5kU2xvcGWUSwGGlGgVSwuGlIwMTmVpZ2hi
b3Job29klEsBhpRoFUsMhpSMCkNvbmRpdGlvbjGUSwGGlGgVSw2GlIwKQ29uZGl0aW9uMpRLAYaU
aBVLDoaUjAhCbGRnVHlwZZRLAYaUaBVLD4aUjApIb3VzZVN0eWxllEsBhpRoFUsQhpSMC092ZXJh
bGxRdWFslEsChpRoFUsRhpSMC092ZXJhbGxDb25klEsChpRoFUsShpSMCVllYXJCdWlsdJRLAoaU
aBVLE4aUjAxZZWFyUmVtb2RBZGSUSwKGlGgVSxSGlIwJUm9vZlN0eWxllEsBhpRoFUsVhpSMCFJv
b2ZNYXRslEsBhpRoFUsWhpSMC0V4dGVyaW9yMXN0lEsBhpRoFUsXhpSMC0V4dGVyaW9yMm5klEsB
hpRoFUsYhpSMCk1hc1ZuclR5cGWUSwGGlGgVSxmGlIwKTWFzVm5yQXJlYZRLAoaUaBVLGoaUjAlF
eHRlclF1YWyUSwGGlGgVSxuGlIwJRXh0ZXJDb25klEsBhpRoFUschpSMCkZvdW5kYXRpb26USwGG
lGgVSx2GlIwIQnNtdFF1YWyUSwGGlGgVSx6GlIwIQnNtdENvbmSUSwGGlGgVSx+GlIwMQnNtdEV4
cG9zdXJllEsBhpRoFUsghpSMDEJzbXRGaW5UeXBlMZRLAYaUaBVLIYaUjApCc210RmluU0YxlEsC
hpRoFUsihpSMDEJzbXRGaW5UeXBlMpRLAYaUaBVLI4aUjApCc210RmluU0YylEsChpRoFUskhpSM
CUJzbXRVbmZTRpRLAoaUaBVLJYaUjAtUb3RhbEJzbXRTRpRLAoaUaBVLJoaUjAdIZWF0aW5nlEsB
hpRoFUsnhpSMCUhlYXRpbmdRQ5RLAYaUaBVLKIaUjApDZW50cmFsQWlylEsBhpRoFUsphpSMCkVs
ZWN0cmljYWyUSwGGlGgVSyqGlIwIMXN0RmxyU0aUSwKGlGgVSyuGlIwIMm5kRmxyU0aUSwKGlGgV
SyyGlIwMTG93UXVhbEZpblNGlEsChpRoFUsthpSMCUdyTGl2QXJlYZRLAoaUaBVLLoaUjAxCc210
RnVsbEJhdGiUSwKGlGgVSy+GlIwMQnNtdEhhbGZCYXRolEsChpRoFUswhpSMCEZ1bGxCYXRolEsC
hpRoFUsxhpSMCEhhbGZCYXRolEsChpRoFUsyhpSMDEJlZHJvb21BYnZHcpRLAoaUaBVLM4aUjAxL
aXRjaGVuQWJ2R3KUSwKGlGgVSzSGlIwLS2l0Y2hlblF1YWyUSwGGlGgVSzWGlIwMVG90Um1zQWJ2
R3JklEsChpRoFUs2hpSMCkZ1bmN0aW9uYWyUSwGGlGgVSzeGlIwKRmlyZXBsYWNlc5RLAoaUaBVL
OIaUjAtGaXJlcGxhY2VRdZRLAYaUaBVLOYaUjApHYXJhZ2VUeXBllEsBhpRoFUs6hpSMC0dhcmFn
ZVlyQmx0lEsChpRoFUs7hpSMDEdhcmFnZUZpbmlzaJRLAYaUaBVLPIaUjApHYXJhZ2VDYXJzlEsC
hpRoFUs9hpSMCkdhcmFnZUFyZWGUSwKGlGgVSz6GlIwKR2FyYWdlUXVhbJRLAYaUaBVLP4aUjApH
YXJhZ2VDb25klEsBhpRoFUtAhpSMClBhdmVkRHJpdmWUSwGGlGgVS0GGlIwKV29vZERlY2tTRpRL
AoaUaBVLQoaUjAtPcGVuUG9yY2hTRpRLAoaUaBVLQ4aUjA1FbmNsb3NlZFBvcmNolEsChpRoFUtE
hpSMCTNTc25Qb3JjaJRLAoaUaBVLRYaUjAtTY3JlZW5Qb3JjaJRLAoaUaBVLRoaUjAhQb29sQXJl
YZRLAoaUaBVLR4aUjAZQb29sUUOUSwGGlGgVS0iGlIwFRmVuY2WUSwGGlGgVS0mGlIwLTWlzY0Zl
YXR1cmWUSwGGlGgVS0qGlIwHTWlzY1ZhbJRLAoaUaBVLS4aUjAZNb1NvbGSUSwKGlGgVS0yGlIwG
WXJTb2xklEsChpRoFUtNhpSMCFNhbGVUeXBllEsBhpRoFUtOhpSMDVNhbGVDb25kaXRpb26USwGG
lGgVS0+GlIwJU2FsZVByaWNllEsChpRoFUtQhpSMCEFkYUJvb3N0lEsChpSMBG1ldGGUSwCGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1LAmggSwJoI0sBaCZLAWgp
SwFoLEsBaC9LAWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAWhESwFoR0sCaEpLAmhNSwJoUEsCaFNL
AWhWSwFoWUsBaFxLAWhfSwFoYksCaGVLAWhoSwFoa0sBaG5LAWhxSwFodEsBaHdLAWh6SwJofUsB
aIBLAmiDSwJohksCaIlLAWiMSwFoj0sBaJJLAWiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJo
qksCaK1LAmiwSwJos0sBaLZLAmi5SwFovEsCaL9LAWjCSwFoxUsCaMhLAWjLSwJozksCaNFLAWjU
SwFo10sBaNpLAmjdSwJo4EsCaONLAmjmSwJo6UsCaOxLAWjvSwFo8ksBaPVLAmj4SwJo+0sCaP5L
AWoBAQAASwFqBAEAAEsCdYwFbWV0YXOUfZRqBwEAAEsCc3ViYXUu
</properties>
		<properties node_id="19" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Tab-separated values (*.tab)', 'savedWidgetGeometry': None, 'stored_name': '', 'stored_path': '/home/lws/', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
