; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:my_avr_project]
; platform = atmelavr
; board = uno
; framework = arduino

[env:ATmega128]
platform = atmelavr
board = ATmega128
debug_tool = simavr
upload_protocol = custom
upload_port = usb
; 퓨즈 비트 설정 16MHz
board_fuses.lfuse = 0xE0  ; 로우 퓨즈 값
board_fuses.hfuse = 0xD1  ; 하이 퓨즈 값
board_fuses.efuse = 0xFF  ; 익스텐디드 퓨즈 값 (해당되는 경우)
; 퓨즈 비트 설정 1MHz
; board_fuses.lfuse = 0xE2  ; 빠른 전원 상승 시
; ; board_fuses.lfuse = 0xE4  ; 느린 전원 상승 시
; board_fuses.hfuse = 0xD9  ; 기본값 예시
; board_fuses.efuse = 0xFF  ; 기본값
upload_flags =
  -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
  -p$BOARD_MCU 
  -cavrisp2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


; [env:atmega128]
; platform = atmelavr
; framework = arduino
; board = ATmega128  ; 또는 custom
; board_build.mcu = atmega128
; board_build.f_cpu = 16000000L
; upload_protocol = custom
; upload_port = usb  ; /dev/ttyUSB0 대신 usb로 변경
; upload_speed = 115200
; upload_flags =1
;     -C
;     /home/aa/.platformio/packages/tool-avrdude/avrdude.conf  ; 실제 경로로 수정
;     -p
;     atmega128
;     -c
;     stk500v2
;     -P
;     usb  ; USB 프로그래머로 직접 접근
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i